# BigAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cc/biglong/bigandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/biglong/bigandroid/: MainActivity.java
app/src/main/java/cc/biglong/bigandroid/activity/: CircleProgressActivity.java  ColorsFlowCircleActivity.java  EntryActivity.java  ProgressRingActivity.java  SlideVerticalBarActivity.java
app/src/main/java/cc/biglong/bigandroid/adapter/: PagerAdapter.java  WidgetsAdapter.java
app/src/main/java/cc/biglong/bigandroid/api/: ApiException.java  ApiMethods.java  GithubApi.java
app/src/main/java/cc/biglong/bigandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cc/biglong/bigandroid/entity/: BaseGithubHttp.java  GithubUser.java  WidgetInfo.java
app/src/main/java/cc/biglong/bigandroid/fragment/: MeFragment.java  WidgetsFragment.java
app/src/main/java/cc/biglong/bigandroid/model/: GithubUserModel.java
app/src/main/java/cc/biglong/bigandroid/presenter/: BasePresenter.java  GithubUserPresenter.java  GithubUserPresenterI.java
app/src/main/java/cc/biglong/bigandroid/util/: FontUtil.java  PixelUtil.java
app/src/main/java/cc/biglong/bigandroid/view/: BaseView.java  GithubUserView.java
app/src/main/java/cc/biglong/bigandroid/widget/: CircleProgress.java  ColorsFlowCircle.java  DimmerIndicator.java  ProgressRingView.java  SlideVerticalBar.java
app/src/main/res/drawable/: ic_circle_progress.xml  ic_colors_flow.xml  ic_entry.xml  ic_me.xml  ic_refresh.xml  ic_sunlight.xml  ripple_bg.xml
app/src/main/res/layout/: activity_circle_progress.xml  activity_colors_flow_circle.xml  activity_entry.xml  activity_main.xml  activity_progress_ring.xml  activity_slide_vertical_bar.xml  fragment_base.xml  fragment_me.xml  item_category_layout.xml
app/src/main/res/menu/: menu_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  progress_ring_style.xml  slide_vertical_bar.xml  strings.xml
app/src/test/java/cc/biglong/bigandroid/: ExampleUnitTest.java
gif/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
