ext {
    android = [
            compileSdkVersion : 25,
            buildToolsVersion : "25.0.2",
            minSdkVersion : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]


    dependencies = [
            /** Support Library */
            "appcompat-v7"           : 'com.android.support:appcompat-v7:25.2.0',
            "support-v4"             : 'com.android.support:support-v4:25.2.0',
            "recyclerview-v7"        : 'com.android.support:recyclerview-v7:25.2.0',
            "cardview-v7"            : 'com.android.support:cardview-v7:25.2.0',
            "design"                 : 'com.android.support:design:25.2.0',
            "support-annotations"    : 'com.android.support:support-annotations:25.2.0',
    ]
}