<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cc.biglong.bigandroid.widget.ProgressRingView
        android:id="@+id/progressRingView"
        android:layout_centerInParent="true"
        android:layout_width="144dp"
        android:layout_height="144dp"/>

    <Button
        android:id="@+id/start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/stop"
        android:layout_below="@+id/start"
        android:layout_alignStart="@+id/start"
        android:text="@string/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:max="100"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>